{
  "name": "opentelemetry-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "curl http://localhost:3001/",
    "server1": "nodemon server1.js",
    "server2": "nodemon server2.js",
    "server3": "nodemon server3.js"
  },
  "repository": "git@github.com:dyrkow/opentelemetry-example.git",
  "author": "dyrkow <webworkdeveloper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.46.1",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@opentelemetry/sdk-trace-node": "^1.24.1",
    "@opentelemetry/exporter-jaeger": "^1.14.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
